DB_DATABASE = bjtu5moskafer4olfdqe
DB_PASSWORD = ZTMHMo8AwTccAUbcN6B6
DB_USER = umwhswk9cbv6w0ap
DB_HOST = bjtu5moskafer4olfdqe-mysql.services.clever-cloud.com
DB_PORT = 3306
NODE_VERSION = 18.17.1


PORT = 8000